VITE_SUPABASE_PROJECT_ID="htdioyiorngoskoinxdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZGlveWlvcm5nb3Nrb2lueGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjQyODcsImV4cCI6MjA3NTIwMDI4N30.ODL8q1K-LXy0fNMir1z3gko8dtNFnj6pg_YPS-jayNs"
VITE_SUPABASE_URL="https://htdioyiorngoskoinxdp.supabase.co"
